1729769397578	Delete resource 'calculator'
1729769400305	Delete resource 'homework1017'
1729769401616	Delete resource 'Servers'
1729787540280	Delete resource 'VIPmanger'
1729787544883	Delete resource 'Student'
1729787547055	Delete resource 'Servers'
1729833535973	Delete resource 'homework1017'
1729834232672	Delete resource 'homework1024'
1729834236719	Delete resource 'calculator'
1729835230210	Delete resource 'homework1024'
1729835235314	Rename resource 'homework'
1729835354526	Delete resource 'homework1024'
