.table {
  display: flex;
  flex-direction: column;
}

.table-row {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #ccc;
}

.table-header {
  font-weight: bold;
  background-color: #f0f0f0;
}

.table-data {
  flex: 1;
  padding: 10px;
  text-align: center;
}

/* 排名颜色 */
.first-place {
  color: #ff0000; /* 第一名红色 */
}

.second-place {
  color: #ffa500; /* 第二名橙色 */
}

.third-place {
  color: #ffff00; /* 第三名黄色 */
}